# Email password
# You should enable access to less secure apps 
user="demo@gmail.com"
pass="12345678"

#JWT Auth Tokens access
SECRET=b7352d2424bb2072655a519547f5a9df
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"R0MHVrE96NdgPiKrlUICJGlLrTtEUzItwzqbMaWzmIQ","alg":"HS512","k":"BseL9OV67D3NGSMqlCWznDgSxCzKepeMueRWcuqah8c"}

BASE_URL="http://localhost"
NEXTAUTH_URL="http://localhost"
NEXT_PUBLIC_IMAGE_PATH=/img/

RECAPTCHA_SECRET=

CSP_DEFAULT_SOURCE=https://www.google.com
CSP_SCRIPT_SOURCE=https://www.google.com,https://www.gstatic.com,https://www.recaptcha.net,https://recaptcha.net,https://www.gstatic.com/recaptcha/,https://www.gstatic.cn/recaptcha/,https://www.google.com/recaptcha/,
#CSP_STYLE_SOURCE=https://cdn.facebook.com
CSP_FONT_SOURCE=https://fonts.googleapis.com,https://fonts.gstatic.com